---------Github Link Start---------

https://github.com/nisha-tops/20May-WD-TTS

---------Github Link END----------


---------Zoom Meeting Link Start----------


Nisha Radadiya is inviting you to a scheduled Zoom meeting.

Join Zoom Meeting
https://us05web.zoom.us/j/4781767987?pwd=ZEdVelhJNkpFbWVuWHhzTE5CbDhkQT09

Meeting ID: 478 176 7987
Passcode: TOPS


---------Zoom Meeting Link END----------


---------Google Drive Link Start---------

https://drive.google.com/drive/folders/1mLgl0UTbNIlnXcjDRA0y_secSFjs6tbn

---------Google Drive Link END---------
